{
  "name": "lucky-mango",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/wagmi": "^5.1.11",
    "ethers": "^6.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.43.5",
    "wagmi": "^3.1.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
